spring.datasource.url=jdbc:mysql://localhost:3306/emp_todoapp
spring.datasource.username=root
spring.datasource.password=snehil@SQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true